YAL004W
YAL016C-A
YAL016C-B
YAL019W-A
YAL026C-A
YAL031W-A
YAL034C-B
YAL037C-B
YAL042C-A
YAL045C
YAL047W-A
YAL056C-A
YAL059C-A
YAL066W
YAL068W-A
YAL069W
YAR019W-A
YAR030C
YAR047C
YAR053W
YAR060C
YAR069C
YAR070C
YAR073W
YAR075W
YBL006W-A
YBL012C
YBL039C-A
YBL048W
YBL053W
YBL062W
YBL065W
YBL068W-A
YBL070C
YBL071C
YBL073W
YBL077W
YBL083C
YBL094C
YBL096C
YBL100C
YBL107W-A
YBL108W
YBL109W
YBL113W-A
YBR012C
YBR027C
YBR032W
YBR051W
YBR056C-B
YBR056W-A
YBR064W
YBR076C-A
YBR089W
YBR099C
YBR103C-A
YBR109W-A
YBR113W
YBR116C
YBR121C-A
YBR124W
YBR126W-A
YBR126W-B
YBR131C-A
YBR134W
YBR141W-A
YBR144C
YBR174C
YBR178W
YBR190W
YBR191W-A
YBR206W
YBR209W
YBR223W-A
YBR224W
YBR226C
YBR232C
YBR266C
YBR277C
YBR292C
YBR300C
YCL007C
YCL022C
YCL023C
YCL041C
YCL046W
YCL065W
YCL076W
YCR001W
YCR006C
YCR013C
YCR018C-A
YCR022C
YCR025C
YCR038W-A
YCR041W
YCR045W-A
YCR047W-A
YCR049C
YCR064C
YCR081C-A
YCR085W
YCR087W
YCR097W-A
YCR102W-A
YDL009C
YDL011C
YDL016C
YDL022C-A
YDL023C
YDL025W-A
YDL026W
YDL032W
YDL034W
YDL041W
YDL050C
YDL062W
YDL068W
YDL071C
YDL086C-A
YDL094C
YDL096C
YDL114W-A
YDL151C
YDL152W
YDL158C
YDL159C-B
YDL162C
YDL163W
YDL172C
YDL185C-A
YDL187C
YDL196W
YDL221W
YDL228C
YDL240C-A
YDL242W
YDL247W-A
YDR008C
YDR010C
YDR015C
YDR024W
YDR029W
YDR048C
YDR053W
YDR094W
YDR095C
YDR102C
YDR112W
YDR118W-A
YDR133C
YDR136C
YDR149C
YDR154C
YDR157W
YDR183C-A
YDR187C
YDR193W
YDR199W
YDR203W
YDR209C
YDR215C
YDR220C
YDR230W
YDR241W
YDR250C
YDR269C
YDR271C
YDR274C
YDR278C
YDR290W
YDR320W-B
YDR327W
YDR340W
YDR344C
YDR354C-A
YDR355C
YDR360W
YDR371C-A
YDR396W
YDR401W
YDR406W-A
YDR413C
YDR417C
YDR426C
YDR431W
YDR433W
YDR442W
YDR445C
YDR455C
YDR464C-A
YDR467C
YDR491C
YDR509W
YDR510C-A
YDR521W
YDR524C-A
YDR525W
YDR526C
YDR535C
YDR537C
YDR543C
YDR544C
YDR545C-A
YEL008C-A
YEL008W
YEL009C-A
YEL010W
YEL014C
YEL018C-A
YEL020C-B
YEL028W
YEL030C-A
YEL032C-A
YEL034C-A
YEL045C
YEL050W-A
YEL053W-A
YEL059W
YEL068C
YEL074W
YEL075W-A
YEL077W-A
YER006C-A
YER023C-A
YER038W-A
YER046W-A
YER066C-A
YER067C-A
YER068C-A
YER076W-A
YER079C-A
YER084W
YER084W-A
YER087C-A
YER088C-A
YER088W-B
YER090C-A
YER091C-A
YER097W
YER107W-A
YER119C-A
YER133W-A
YER135C
YER137W-A
YER145C-A
YER147C-A
YER148W-A
YER152W-A
YER158W-A
YER165C-A
YER172C-A
YER181C
YER188W
YER190C-A
YFL012W-A
YFL013W-A
YFL015C
YFL015W-A
YFL019C
YFL021C-A
YFL031C-A
YFL032W
YFL063W
YFR009W-A
YFR010W-A
YFR020W
YFR034W-A
YFR036W-A
YFR052C-A
YFR054C
YFR056C
YGL007W
YGL014C-A
YGL024W
YGL034C
YGL041C
YGL042C
YGL052W
YGL063C-A
YGL069C
YGL072C
YGL074C
YGL088W
YGL102C
YGL109W
YGL118C
YGL123C-A
YGL132W
YGL149W
YGL152C
YGL165C
YGL177W
YGL182C
YGL188C
YGL199C
YGL204C
YGL214W
YGL217C
YGL218W
YGL239C
YGR011W
YGR018C
YGR022C
YGR025W
YGR039W
YGR045C
YGR050C
YGR051C
YGR064W
YGR068W-A
YGR069W
YGR073C
YGR107W
YGR114C
YGR115C
YGR122C-A
YGR137W
YGR139W
YGR151C
YGR160W
YGR164W
YGR176W
YGR182C
YGR190C
YGR219W
YGR226C
YGR228W
YGR242W
YGR259C
YGR265W
YGR269W
YGR270C-A
YGR290W
YGR291C
YGR293C
YGR296C-A
YGR296C-B
YHL002C-A
YHL005C
YHL006W-A
YHL019W-A
YHL030W-A
YHL034W-A
YHL037C
YHL041W
YHL045W
YHL046W-A
YHL050W-A
YHR028W-A
YHR032C-A
YHR032W-A
YHR049C-A
YHR052W-A
YHR054W-A
YHR056W-A
YHR063W-A
YHR069C-A
YHR070C-A
YHR071C-A
YHR073C-B
YHR073W-A
YHR093W
YHR095W
YHR125W
YHR130C
YHR131W-A
YHR137C-A
YHR139C-A
YHR145C
YHR165W-A
YHR173C
YHR180C-B
YHR180W
YHR180W-A
YHR182C-A
YHR193C-A
YHR212C
YHR214W-A
YHR217C
YHR218W-A
YHR219C-A
YIL012W
YIL020C-A
YIL021C-A
YIL025C
YIL028W
YIL029W-A
YIL030W-A
YIL032C
YIL047C-A
YIL054W
YIL058W
YIL059C
YIL066W-A
YIL068W-A
YIL071W-A
YIL082W
YIL086C
YIL100C-A
YIL100W
YIL105W-A
YIL115W-A
YIL141W
YIL142C-A
YIL156W-A
YIL163C
YIL171W-A
YIL177W-A
YIR017W-A
YIR020C
YIR020C-B
YIR020W-A
YIR023C-A
YIR030W-A
YIR036W-A
YIR040C
YJL007C
YJL009W
YJL015C
YJL020W-A
YJL022W
YJL026C-A
YJL032W
YJL064W
YJL067W
YJL075C
YJL077W-A
YJL086C
YJL119C
YJL120W
YJL127W-A
YJL135W
YJL142C
YJL150W
YJL152W
YJL156W-A
YJL169W
YJL175W
YJL182C
YJL188C
YJL195C
YJL197C-A
YJL199C
YJL202C
YJL211C
YJL215C
YJL220W
YJL222W-A
YJL222W-B
YJL225W-A
YJR018W
YJR020W
YJR023C
YJR037W
YJR038C
YJR071W
YJR087W
YJR114W
YJR128W
YJR140W-A
YJR146W
YJR157W
YJR162C
YKL030W
YKL031W
YKL036C
YKL044W
YKL053W
YKL066W
YKL076C
YKL083W
YKL097C
YKL100W-A
YKL102C
YKL111C
YKL115C
YKL118W
YKL123W
YKL131W
YKL136W
YKL145W-A
YKL147C
YKL153W
YKL156C-A
YKL162C-A
YKL165C-A
YKL169C
YKL177W
YKL202W
YKL223W
YKL225W
YKR012C
YKR032W
YKR033C
YKR035C
YKR040C
YKR047W
YKR073C
YKR075W-A
YLL019W-A
YLL020C
YLL030C
YLL037W
YLL044W
YLL047W
YLL059C
YLL065W
YLL066W-A
YLL067W-A
YLR041W
YLR062C
YLR076C
YLR101C
YLR111W
YLR112W
YLR120W-A
YLR122C
YLR123C
YLR124W
YLR140W
YLR149C-A
YLR154W-A
YLR154W-B
YLR154W-E
YLR154W-F
YLR163W-A
YLR169W
YLR171W
YLR184W
YLR198C
YLR202C
YLR217W
YLR222C-A
YLR230W
YLR232W
YLR235C
YLR236C
YLR252W
YLR255C
YLR261C
YLR269C
YLR279W
YLR280C
YLR282C
YLR286W-A
YLR294C
YLR296W
YLR299C-A
YLR302C
YLR311C
YLR317W
YLR322W
YLR331C
YLR334C
YLR338W
YLR339C
YLR347W-A
YLR349W
YLR358C
YLR364C-A
YLR365W
YLR366W
YLR374C
YLR379W
YLR399W-A
YLR400W
YLR402W
YLR416C
YLR428C
YLR434C
YLR437C-A
YLR444C
YLR458W
YLR463C
YLR465C
YLR466C-A
YLR467C-A
YML009C-A
YML009W-B
YML012C-A
YML031C-A
YML034C-A
YML047W-A
YML057C-A
YML084W
YML089C
YML090W
YML094C-A
YML099W-A
YML101C-A
YML116W-A
YML122C
YML133W-A
YML133W-B
YMR007W
YMR013C-A
YMR013W-A
YMR031W-A
YMR046W-A
YMR052C-A
YMR057C
YMR075C-A
YMR082C
YMR086C-A
YMR103C
YMR119W-A
YMR122C
YMR135W-A
YMR141C
YMR141W-A
YMR151W
YMR153C-A
YMR158W-B
YMR172C-A
YMR173W-A
YMR193C-A
YMR194C-A
YMR245W
YMR254C
YMR272W-A
YMR290W-A
YMR294W-A
YMR304C-A
YMR306C-A
YMR307C-A
YMR316C-A
YMR316C-B
YMR320W
YMR324C
YMR326C
YNL013C
YNL017C
YNL028W
YNL043C
YNL057W
YNL067W-A
YNL089C
YNL097W-A
YNL103W-A
YNL105W
YNL109W
YNL114C
YNL120C
YNL140C
YNL143C
YNL144W-A
YNL150W
YNL170W
YNL171C
YNL174W
YNL179C
YNL184C
YNL198C
YNL203C
YNL205C
YNL226W
YNL228W
YNL235C
YNL266W
YNL276C
YNL285W
YNL296W
YNL303W
YNL319W
YNL324W
YNL337W
YNL338W
YNL339W-A
YNL339W-B
YNR001W-A
YNR003W-A
YNR005C
YNR025C
YNR042W
YOL013W-B
YOL035C
YOL037C
YOL046C
YOL050C
YOL079W
YOL083C-A
YOL085C
YOL085W-A
YOL099C
YOL106W
YOL118C
YOL134C
YOL150C
YOL160W
YOL166C
YOR008W-B
YOR013W
YOR015W
YOR024W
YOR029W
YOR041C
YOR050C
YOR053W
YOR055W
YOR072W
YOR072W-A
YOR073W-A
YOR082C
YOR102W
YOR105W
YOR108C-A
YOR121C
YOR135C
YOR139C
YOR146W
YOR161W-A
YOR161W-B
YOR169C
YOR170W
YOR186C-A
YOR199W
YOR200W
YOR203W
YOR218C
YOR225W
YOR231C-A
YOR235W
YOR248W
YOR263C
YOR277C
YOR282W
YOR300W
YOR309C
YOR314W
YOR314W-A
YOR318C
YOR325W
YOR329W-A
YOR331C
YOR333C
YOR335W-A
YOR343C
YOR345C
YOR364W
YOR366W
YOR376W
YOR379C
YOR392W
YOR396C-A
YPL025C
YPL035C
YPL044C
YPL062W
YPL073C
YPL080C
YPL102C
YPL114W
YPL135C-A
YPL136W
YPL142C
YPL182C
YPL185W
YPL197C
YPL205C
YPL222C-A
YPL238C
YPL250W-A
YPL251W
YPL261C
YPL283W-A
YPL283W-B
YPR002C-A
YPR012W
YPR014C
YPR016W-A
YPR038W
YPR039W
YPR044C
YPR050C
YPR053C
YPR059C
YPR064W
YPR074W-A
YPR076W
YPR077C
YPR087W
YPR092W
YPR099C
YPR123C
YPR126C
YPR130C
YPR136C
YPR142C
YPR146C
YPR150W
YPR160C-A
YPR160W-A
YPR169W-A
YPR170C
YPR170W-A
YPR177C
YPR195C
YPR197C
YPR204C-A
Q0010
Q0017
Q0032
Q0092
Q0142
Q0143
Q0144
Q0182
Q0297
