YLR031W
YIL014C-A
YGR053C
YCR101C
YBL095W
YLL007C
YLR154C-H
YPL119C-A
YBR063C
YMR221C
YPR084W
YBR184W
YGR035C
YFR018C
YKL183C-A
YKL100C
YML020W
YMR242W-A
YHR097C
YPL014W
YBL059W
YDR262W
YFL012W
YJL043W
YHR198C
YGL015C
YPR202W
YPL107W
YBR201C-A
YNL056W
YDL025C
YEL001C
YMR155W
YDR114C
YOR238W
YMR244W
YOR365C
YDR246W-A
YHR033W
YNR040W
YEL076C
YGR210C
YLR012C
YPR147C
YJR003C
YPR114W
YLR264C-A
YPL247C
YER085C
YLR307C-A
YDR366C
YHL042W
YLR156C-A
YJL049W
YDR286C
YLR342W-A
YBR124W
YOR186W
YOR011W-A
YIL166C
YJL047C-A
YNL122C
YNL217W
YBR221W-A
YFL065C
YAL065C
YHL026C
YCR016W
YOR034C-A
YOL162W
YJR124C
YCR018C-A
YNL193W
YKL070W
YPR170W-B
YOR097C
YOR072W-B
YOL107W
YNL320W
YLR290C
YLR436C
YMR196W
YOR192C-C
YPR078C
YMR317W
YJR149W
YLR173W
YNL115C
YPL222W
YNL011C
YOR020W-A
YMR158C-A
YIR021W-A
YMR130W
YNL277W-A
YDR540C
YML119W
YLR154C-G
YNL168C
YIL077C
YDR053W
YNL165W
YOR152C
YKL023W
YER138W-A
YER078W-A
YMR247W-A
YDR249C
YFR035C
YDR042C
YCL021W-A
YLR159C-A
YPL039W
YGL041C-B
YNL040W
YMR105W-A
YDR524W-C
YOL013W-A
YMR265C
YBR242W
YKL068W-A
YBR150C
YGL176C
YDR182W-A
YLR283W
YNL018C
YCR095W-A
YMR030W-A
YLR157C-C
YDR124W
YOR338W
YML116W-A
YOL038C-A
YAL067W-A
YNR034W-A
YEL023C
YJR061W
YFL064C
YLR454W
YJL127C-B
YLR261C
YBR096W
YER039C-A
YJR116W
YMR144W
YDR161W
YHL043W
YNL033W
YHR021W-A
YGL185C
YKL037W
YBR220C
YJL181W
YNL146C-A
YDR034C-A
YPL277C
YPL257W
YLR104W
YKR051W
YHR007C-A
YFR012W-A
YIL158W
YLR361C-A
YMR175W-A
YLL054C
YKL096C-B
YDL157C
YLR157W-E
YDR340W
YNL211C
YBR255C-A
YCR024C-B
YBR013C
YGR161W-C
YNL144C
YER190C-B
YBR219C
YOL164W-A
YJR112W-A
YCR015C
YDL177C
YGR149W
YGL258W-A
YNR021W
YPL191C
YKL162C
YKR015C
YOR316C-A
YMR090W
YER121W
YER182W
YMR206W
YGR017W
YIL156W-B
YHR214W
YLR049C
YAL037C-A
YCR043C
YJL027C
YDR307W
YBR053C
YOR111W
YLR156W
YLR152C
YGR168C
YIL002W-A
YMR010W
YML082W
YNL010W
YIL087C
YLR415C
YGL146C
YPR015C
YBR072C-A
YHR214C-D
YMR027W
YEL067C
YGL117W
YKR070W
YDR090C
YLL066W-B
YDR523C
YHL017W
YJR039W
YEL075C
YNL046W
YML050W
YGL085W
YLR287C
YAL044W-A
YGL140C
YBR196C-A
YPL229W
YGL260W
YOR093C
YOL029C
YMR321C
YJR015W
YEL073C
YJR030C
YGR126W
YKR023W
YGR237C
YOR296W
YIL127C
YIR042C
YOL053W
YIL024C
YNL146W
YML053C
YMR073C
YHL048C-A
YGR204C-A
YLR125W
YOL024W
YNL095C
YCR075W-A
YMR252C
YOL131W
YPR108W-A
YLR352W
YKL018C-A
YGR121W-A
YPR157W
YDR194W-A
YJL016W
YPR117W
YPL245W
YMR253C
YFR032C-B
YIR018C-A
YGR273C
YBR182C-A
YDL186W
YHR045W
YDL073W
YIL169C
YLR036C
YIL055C
YER189W
YDR179W-A
YJR023C
YHR219W
YLR285C-A
YGL261C
YLR162W
YER156C
YER066W
YPL077C
YML096W
YHR214C-E
YGL235W
YKL023C-A
YDL241W
YOR293C-A
YOR114W
YHR199C
YGR240C-A
YLR225C
YCR090C
YIL102C-A
YHR159W
YOR387C
YDR476C
YPL272C
YFR026C
YML087C
YER076C
YBL100W-C
YPR027C
YPL067C
YLR326W
YGL159W
YGL138C
YDR391C
YNL050C
YCR100C
YKL033W-A
YNL162W-A
YLR390W
YBR230W-A
YLR001C
YFL051C
YLR177W
YCR087C-A
YML037C
YHR054C
YPL168W
YGR021W
YFR016C
YGL082W
YEL076C-A
YDR020C
YHR086W-A
YKL100W-A
YCR051W
YGR067C
YDR524C-B
YJL160C
YER077C
YFR057W
YGR153W
YKR074W
YNL099C
YDL159W-A
YOL114C
YHR202W
YKR045C
YLL056C
YGL006W-A
YOR289W
YIL102C
YML054C-A
YIL165C
YJR154W
YJL161W
YLR406C-A
YGR174W-A
YBL008W-A
YDR119W-A
YDL206W
YNR014W
YGL036W
YNR068C
YLR426W
YGR035W-A
YHR022C
YCL001W-A
YMR018W
YGR125W
YML100W-A
YER079W
YMR230W-A
YDR461C-A
YJL193W
YAL063C-A
YBR196C-B
YPR153W
YML003W
YCR102C
YIR014W
YBR109W-A
YGR117C
YJR115W
YIL046W-A
YPR116W
YNL019C
YPR145C-A
YJR106W
YBL071C-B
YGR111W
YDL218W
YBL112C
YDL085C-A
YIR016W
YKL047W
YHL008C
YPR152C
YJL107C
YCL048W-A
YJL118W
YFR043C
YIL029C
YHL045W
YDL180W
YGL114W
YHR213W-A
YLL033W
YHL049C
YGR026W
YGR169C-A
YGR079W
YLR281C
YJL055W
YBR225W
YLR146W-A
YPL278C
YJR098C
YML007C-A
YBR200W-A
YGR052W
YOL155W-A
YOR389W
YKL065W-A
YHR131C
YDL159C-B
YEL025C
YOR012W
YPL109C
YJL165C
YML002W
YDR338C
YFL041W-A
YOR008C-A
YJL077W-B
YJR111C
YGL262W
YOL014W
YPL056C
YBR090C
YNL058C
YKL106C-A
YPL199C
YBR296C-A
YJR151W-A
YGR127W
YJL133C-A
YLR464W
YOL015W
YER187W
YFL046W
YLR312C
YFL068W
YKR005C
YGR016W
YJL206C
YCL068C
YPL038W-A
YPL034W
YNL097C-B
YBL044W
YLR161W
YCL002C
YKL071W
YOR044W
YGL188C-A
YGR001C
YOR385W
YER080W
YOR381W-A
YJL052C-A
YHL015W-A
YMR147W
YMR001C-A
YGL007C-A
YLR413W
YBR298C-A
YLR407W
YLR271W
YNL249C
YKL063C
YIL152W
YBR047W
YLR157W-D
YPL216W
YLR159W
YDR003W-A
YDR336W
YPL071C
YLR050C
YHL050C
YIL001W
YDL027C
YFL042C
YJL136W-A
YMR315W-A
YAR035C-A
YGR066C
YOL163W
YGL081W
YER186C
YGR146C-A
YER188C-A
YAL064C-A
YDR056C
YLR462W
YOR271C
YKL133C
YLR346C
YJR005C-A
YLR162W-A
YGL194C-A
YGR201C
YBL039W-B
YDR186C
YOL097W-A
YPR010C-A
YGR015C
YNL067W-B
YBR285W
YJR100C
YFR032C
YOR376W-A
YHL021C
YAL037W
YMR085W
YKL075C
YNR029C
YLR030W
YER137C
YHR022C-A
YDL173W
YDL057W
YLR053C
YJR011C
YLL058W
YDL121C
YMR187C
YKL077W
YCL012C
YOR215C
YGL041W-A
YCR108C
YPR203W
YBL010C
YLR412C-A
YHR175W-A
YCR099C
YIL161W
YGL230C
YMR084W
YDL007C-A
YDR169C-A
YNL034W
YMR182W-A
YER175W-A
YOR268C
YJR079W
YIL092W
YHL010C
YPL162C
YNL295W
YCL042W
YDL237W
YJL163C
YJL132W
YNL042W-B
YIL134C-A
YOR292C
YLL006W-A
YCL001W-B
YLL053C
